<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Home-3 - Zairito - eCommerce HTML Template</title>
        <meta name="description" content="Zairito - eCommerce HTML Template" />
        <meta name="keywords" content="business,eCommerce, Ecommerce, ecommerce, shop, shopify, shopify ecommerce, creative, woocommerce, design, gallery, minimal, modern, html, html5, responsive" />
        <meta name="author" content="Zairito" />

        <!-- fonts file -->
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- css file  -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/plugins.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    </head>
    <body>
        <!-- Preloader Area Start -->
        <div id="preloader">
            <div id="status">
                <img src="assets/images/preloader.svg" alt="img" />
            </div>
        </div>
        <!-- Preloader Area End -->

        <!-- header area start here  -->
        <header class="header-area-v3 header-transparent">
            <div class="container">
                <div class="header-wrap">
                    <div class="header-left">
                        <a class="brand-logo" href="index3.html"><img src="assets/images/zairito-logo.png" alt="zairito-logo" /></a>
                    </div>
                    <div class="header-center">
                        <nav class="menu-area">
                            <ul class="main-menu">
                                <li class="menu-item menu-item-has-children active">
                                    <a class="menu-link" href="#">Home <i class="arrow-icon fas fa-angle-down"></i></a>
                                    <ul class="sub-menu">
                                        <li class="sub-menu-item"><a class="sub-menu-link" href="index.html">Home One</a></li>
                                        <li class="sub-menu-item"><a class="sub-menu-link" href="index2.html">Home Two</a></li>
                                        <li class="sub-menu-item"><a class="sub-menu-link" href="index3.html">Home Three</a></li>
                                    </ul>
                                </li>
                                
                                <li class="menu-item mega-menu-parent">
                                    <a class="menu-link" href="#">Shop <i class="arrow-icon fas fa-angle-down"></i></a>
                                    <div class="mega-menu-area">
                                        <div class="container">
                                            <ul class="mega-menu">
                                                <li class="mega-menu-item">
                                                    <a class="mega-menu-title" href="#">Shop Layout</a>
                                                    <ul class="menu-items">
                                                        <li class="mega-menu-items"><a class="mega-menu-link" href="shop-grid-left-sidebar.html">Shop Grid Leftsidebar <span class="menu-item-badge new">New</span></a></li>
                                                        <li class="mega-menu-items"><a class="mega-menu-link" href="shop-grid-right-sidebar.html">Shop Grid Rightsidebar </a></li>
                                                        <li class="mega-menu-items"><a class="mega-menu-link" href="shop-grid.html">Shop Grid No Sidebar <span class="menu-item-badge trending">Trending</span></a></li>
                                                        <li class="mega-menu-items"><a class="mega-menu-link" href="shop-list-left-sidebar.html">Shop List Leftsidebar</a></li>
                                                        <li class="mega-menu-items"><a class="mega-menu-link" href="shop-list-right-sidebar.html">Shop List Rightsidebar</a></li>
                                                        <li class="mega-menu-items"><a class="mega-menu-link" href="shop-list.html">Shop List No Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a class="mega-menu-title" href="#">List Layout & Others</a>
                                                    <ul class="menu-items">
                                                        <li class="mega-menu-items"><a class="mega-menu-link" href="single-product.html">Product Single 1</a></li>
                                                        <li class="mega-menu-items"><a class="mega-menu-link" href="single-product-v2.html">Product Single 2</a></li>
                                                        <li class="mega-menu-items"><a class="mega-menu-link" href="single-product-v3.html">Product Single 3</a></li>
                                                        <li class="mega-menu-items"><a class="mega-menu-link" href="cart.html">Cart Page</a></li>
                                                        <li class="mega-menu-items"><a class="mega-menu-link" href="checkout.html">Checkout Page</a></li>
                                                        <li class="mega-menu-items"><a class="mega-menu-link" href="compare.html">Compare</a></li>
                                                        <li class="mega-menu-items"><a class="mega-menu-link" href="wish-list.html">Wishlist</a></li>
                                                        <li class="mega-menu-items"><a class="mega-menu-link" href="empty-wish-list.html">Empty Wishlist</a></li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a  class="mega-menu-banner" href="#">
                                                        <img class="menu-banner-image" src="assets/images/mega-menu-banner.png" alt="mega-menu-banner" />
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>

                                <li class="menu-item menu-item-has-children">
                                    <a class="menu-link" href="#">Pages <i class="arrow-icon fas fa-angle-down"></i></a>
                                    <ul class="sub-menu">
                                        <li class="sub-menu-item"><a class="sub-menu-link" href="term-conditions.html">Term & Conditions</a></li>
                                        <li class="sub-menu-item"><a class="sub-menu-link" href="privacy-policy.html">Privacy Policy</a></li>
                                        <li class="sub-menu-item"><a class="sub-menu-link" href="shipping-return.html">Shipping & Return</a></li>
                                        <li class="sub-menu-item"><a class="sub-menu-link" href="faq.html">Frequently Asked Questions</a></li>
                                        <li class="sub-menu-item"><a class="sub-menu-link" href="refund-policy.html">Refund policy</a></li>
                                        <li class="sub-menu-item"><a class="sub-menu-link" href="error.html">Error Page</a></li>
                                        <li class="sub-menu-item"><a class="sub-menu-link" href="sign-in.html">Sign In</a></li>
                                        <li class="sub-menu-item"><a class="sub-menu-link" href="sign-up.html">Sign Up</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item"><a class="menu-link" href="about-us.html">about us</a></li>
                                <li class="menu-item menu-item-has-children">
                                    <a class="menu-link" href="#">blog <i class="arrow-icon fas fa-angle-down"></i></a>
                                    <ul class="sub-menu">
                                        <li class="sub-menu-item"><a class="sub-menu-link" href="blog.html">Blog Grid</a></li>
                                        <li class="sub-menu-item"><a class="sub-menu-link" href="single-blog.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item"><a class="menu-link" href="contact.html">Contact</a></li>
                                
                            </ul>
                        </nav>
                    </div>
                    <div class="header-right">
                        <ul class="btn-list">
                            <li class="single-item wishlist-area"><a class="single-btn wishlist-btn" href="wish-list.html"><i class="btn-icon flaticon-like"></i></a></li>
                            <li class="single-item cart-area"><a class="single-btn cart-btn"  data-bs-toggle="offcanvas" href="#cartOffcanvasSidebar" role="button" aria-controls="cartOffcanvasSidebar"><i class="btn-icon flaticon-shopping-bag"></i></a></li>
                            <li class="single-item user-area"><a class="single-btn user-btn" href="sign-in.html"><i class="btn-icon flaticon-user"></i></a></li>
                        </ul>
                        <button class="menu-bar" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMobileMenu" aria-controls="offcanvasMobileMenu"><img src="assets/images/menu-bar.svg" alt="menu bar" /></button>
                    </div>
                </div>
            </div>
        </header>
        <!-- header area end here  -->

        <!-- mobile-menu-area area start here  -->
        <div class="offcanvas offcanvas-start menu-offcanvas" tabindex="-1" id="offcanvasMobileMenu">
            <div class="mobile-menu-area">
                <div class="offcanvas-header">
                    <a class="brand-logo" href="index.html"><img class="brand-image" src="assets/images/zairito-logo.png" alt="zairito" /></a>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="menu-search-form">
                    <form>
                        <div class="search-wrap">
                            <select class="form-select">
                                <option selected>Category</option>
                                <option value="1">Health & Beauty</option>
                                <option value="2">Women's Fashion</option>
                                <option value="3">Men's Fashion</option>
                                <option value="4">Electronic</option>
                                <option value="5">Sports </option>
                            </select>
                            <div class="form-group">
                                <input type="text" class="form-control" id="mobilesearch" name="search" placeholder="Search Here" />
                                <button type="button" class="search-btn"><i class="flaticon-search"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
                <nav class="main-menu">
                    <ul class="menu-list">
                        <li class="menu-item">
                            <span class="menu-expand"></span>
                            <a class="menu-link" href="#">Home</a>
                            <ul class="sub-menu">
                                <li class="sub-menu-item"><a class="sub-menu-link" href="index.html">Home One</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="index2.html">Home Two</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="index3.html">Home Three</a></li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <span class="menu-expand"></span>
                            <a class="menu-link" href="#">Shop</a>
                            <ul class="sub-menu">
                                <li class="sub-menu-item"><a class="sub-menu-title" href="#">Shop Layout</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="shop-grid-left-sidebar.html">Shop Grid Leftsidebar <span class="menu-item-badge new">New</span></a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="shop-grid-right-sidebar.html">Shop Grid Rightsidebar </a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="shop-grid.html">Shop Grid No Sidebar <span class="menu-item-badge trending">Trending</span></a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="shop-list-left-sidebar.html">Shop List Leftsidebar</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="shop-list-right-sidebar.html">Shop List Rightsidebar</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="shop-list.html">Shop List No Sidebar</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-title" href="#">List Layout & Others</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="single-product.html">Product Single 1</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="single-product-v2.html">Product Single 2</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="single-product-v3.html">Product Single 3</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="cart.html">Cart Page</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="checkout.html">Checkout Page</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="compare.html">Compare</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="wish-list.html">Wishlist</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="empty-wish-list.html">Empty Wishlist</a></li>
                            </ul>
                        </li>
                        
                        <li class="menu-item">
                            <span class="menu-expand"></span>
                            <a class="menu-link" href="#">Pages</a>
                            <ul class="sub-menu">
                                <li class="sub-menu-item"><a class="sub-menu-link" href="term-conditions.html">Term & Conditions</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="privacy-policy.html">Privacy Policy</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="shipping-return.html">Shipping & Return</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="faq.html">Frequently Asked Questions</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="refund-policy.html">Refund policy</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="error.html">Error Page</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="sign-in.html">Sign In</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="sign-up.html">Sign Up</a></li>
                            </ul>
                        </li>
                        <li class="menu-item"><a class="menu-link" href="about-us.html">about us</a></li>
                        
                        <li class="menu-item">
                            <span class="menu-expand"></span>
                            <a class="menu-link" href="#">Blog</a>
                            <ul class="sub-menu">
                                <li class="sub-menu-item"><a class="sub-menu-link" href="blog.html">Blog Grid</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="single-blog.html">Blog Single</a></li>
                            </ul>
                        </li>
                        <li class="menu-item"><a class="menu-link" href="contact.html">Contact</a></li>
                        
                    </ul>
                </nav>
            </div>
        </div>
        <!-- mobile-menu-area area end here  -->

        <!-- Cart Offcanvas Sidebar Menu area Start here  -->
        <div class="offcanvas offcanvas-end" tabindex="-1" id="cartOffcanvasSidebar" aria-labelledby="cartOffcanvasSidebarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="cartOffcanvasSidebarLabel">Shopping Cart</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">

                <div class="cart-product-list">

                    <!-- Product item start -->
                    <div class="product-item cart-product-item">
                        <div class="single-grid-product">
                            <div class="product-top">
                                <a href="single-product.html"><img class="product-thumbnal" src="assets/images/cart-sidebar-img1.png" alt="cart"></a>
                            </div>
                            <div class="product-info">
                                <div class="product-name-part">
                                    <h4 class="product-catagory">ELLA - HALOTHEMES</h4>
                                    <h3 class="product-name"><a class="product-link" href="single-product.html">Premier Cropped Jean</a></h3>

                                    <div class="cart-quantity input-group">
                                        <div class="increase-btn dec qtybutton btn">-</div>
                                        <input class="qty-input cart-plus-minus-box" type="text" name="qtybutton" value="1" readonly />
                                        <div class="increase-btn inc qtybutton btn">+</div>
                                    </div>

                                    <button class="cart-remove-btn">Remove</button>
                                </div>
                                <div class="product-price">
                                    <span class="regular-price">$220.08</span>
                                    <span class="price">$150.08</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Product item end -->

                    <!-- Product item start -->
                    <div class="product-item cart-product-item">
                        <div class="single-grid-product">
                            <div class="product-top">
                                <a href="single-product.html"><img class="product-thumbnal" src="assets/images/cart-sidebar-img2.png" alt="cart"></a>
                            </div>
                            <div class="product-info">
                                <div class="product-name-part">
                                    <h4 class="product-catagory">New - Collections</h4>
                                    <h3 class="product-name"><a class="product-link" href="single-product.html">Premier Bag Jean</a></h3>

                                    <div class="cart-quantity input-group">
                                        <div class="increase-btn dec qtybutton btn">-</div>
                                        <input class="qty-input cart-plus-minus-box" type="text" name="qtybutton" value="1" readonly />
                                        <div class="increase-btn inc qtybutton btn">+</div>
                                    </div>

                                    <button class="cart-remove-btn">Remove</button>
                                </div>
                                <div class="product-price">
                                    <span class="regular-price">$215.08</span>
                                    <span class="price">$150.08</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Product item end -->
                </div>

                <div class="total-bottom-part">
                    <div class="total-count d-flex">
                        <h3>Total</h3>
                        <h4>$567.00</h4>
                    </div>
                    <a href="checkout.html" class="proceed-to-btn d-block text-center">
                        Proceed To Checkout
                    </a>
                    <div class="view-cart-go">
                        <a href="cart.html">View Cart</a>
                    </div>
                </div>

            </div>
        </div>
        <!-- Cart Offcanvas Sidebar Menu area end here  -->

        <!-- hero-section-v3 area start here  -->
        <div class="hero-section-v3">
            <div class="hero-banner-slide-v3">

                <div class="single-slide">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6 col-6">
                                <div class="banner-info">
                                    <h4 class="banner-subtitle">The Jar Mockup</h4>
                                    <h1 class="banner-title">The Original Channy Jar Fashion Bottle for All trend setter</h1>
                                    <p class="banner-content">Curabitur non nulla sit amet nisl tempus convallis lectus. porttitor lectus nibh. Curabitur arcu , accu msan id imperdiet et, porttitor at. Cras  </p>
                                    <a class="primary-btn-v3" href="shop-grid-left-sidebar.html">Shop Now!</a>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-6">
                                <img class="banner-image" src="assets/images/hero-section-v3-image-1.png" alt="banner image" />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="single-slide">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6 col-6">
                                <div class="banner-info">
                                    <h4 class="banner-subtitle">The Jar Mockup</h4>
                                    <h1 class="banner-title">The Original Channy Jar Fashion Bottle for All trend setter</h1>
                                    <p class="banner-content">Curabitur non nulla sit amet nisl tempus convallis  lectus. porttitor lectus nibh. Curabitur arcu , accu msan id imperdiet et, porttitor at. Cras  </p>
                                    <a class="primary-btn-v3" href="shop-grid-right-sidebar.html">Shop Now!</a>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-6">
                                <img class="banner-image" src="assets/images/hero-section-v3-image-2.png" alt="banner image" />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="single-slide">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6 col-6">
                                <div class="banner-info">
                                    <h4 class="banner-subtitle">The Jar Mockup</h4>
                                    <h1 class="banner-title">The Original Channy Jar Fashion Bottle for All trend setter</h1>
                                    <p class="banner-content">Curabitur non nulla sit amet nisl tempus convallis  lectus. porttitor lectus nibh. Curabitur arcu , accu msan id imperdiet et, porttitor at. Cras  </p>
                                    <a class="primary-btn-v3" href="shop-grid.html">Shop Now!</a>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-6">
                                <img class="banner-image" src="assets/images/hero-section-v3-image-3.png" alt="banner image" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="social-media">
                <li class="media-item"><a class="media-link" href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
                <li class="media-item"><a class="media-link" href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                <li class="media-item"><a class="media-link" href="javascript:void(0)"><i class="fab fa-skype"></i></a></li>
                <li class="media-item"><a class="media-link" href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
            </ul>
        </div>
        <!-- hero-section-v3 area end here  -->

         <!-- brads area start here  -->
         <div class="brads-area-v2 section-top">
            <div class="container">
                <div class="brads-wrap">
                    <div class="brads-slide">
                        <div class="sigle-brad">
                            <img src="assets/images/treva.png" alt="brad image" />
                        </div>
                        <div class="sigle-brad">
                            <img src="assets/images/zoo-tv.png" alt="brad image" />
                        </div>
                        <div class="sigle-brad">
                            <img src="assets/images/circle.png" alt="brad image" />
                        </div>
                        <div class="sigle-brad">
                            <img src="assets/images/code-lab.png" alt="brad image" />
                        </div>
                        <div class="sigle-brad">
                            <img src="assets/images/hex-lab.png" alt="brad image" />
                        </div>
                        <div class="sigle-brad">
                            <img src="assets/images/kanba.png" alt="brad image" />
                        </div>
                        <div class="sigle-brad">
                            <img src="assets/images/circle.png" alt="brad image" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- brads area start here  -->

        <!-- Zairito Features area start here  -->
        <div class="jairito-features-area section-top pb-100">
            <div class="container">
                <div class="section-header-three mb-60 text-center">
                    <h4 class="section-sub-title">Jairito Features</h4>
                    <h2 class="section-title">Why Zairito?</h2>
                    <p class="section-text">Curabitur non nulla sit amet nisl tempus convallis quis lectus. porttitor <br /> nibh. Curabitur arcu erat, accu msan id imperdiet et, porttitor</p>
                </div>

                <div class="jairito-features-wrap">
                    <div class="row">

                        <div class="col-lg-3 com-md-6 col-sm-6">
                            <div class="single-feature text-center">
                                <div class="feature-icon">
                                    <img src="assets/images/feature-icon-1.svg" alt="feature-icon" />
                                </div>
                                <h3 class="feature-title">Immersive Field View</h3>
                                <p class="feature-content">Curabitur non nulla sit amet nisl  convallis quis lectus. porttitor nibh. Curabitur arcu erat, accu msan id imperdiet et, porttitor</p>
                            </div>
                        </div>

                        <div class="col-lg-3 com-md-6 col-sm-6">
                            <div class="single-feature text-center">
                                <div class="feature-icon">
                                    <img src="assets/images/feature-icon-1.svg" alt="feature-icon" />
                                </div>
                                <h3 class="feature-title">Immersive Field View</h3>
                                <p class="feature-content">Curabitur non nulla sit amet nisl  convallis quis lectus. porttitor nibh. Curabitur arcu erat, accu msan id imperdiet et, porttitor</p>
                            </div>
                        </div>

                        <div class="col-lg-3 com-md-6 col-sm-6">
                            <div class="single-feature text-center">
                                <div class="feature-icon">
                                    <img src="assets/images/feature-icon-1.svg" alt="feature-icon" />
                                </div>
                                <h3 class="feature-title">Immersive Field View</h3>
                                <p class="feature-content">Curabitur non nulla sit amet nisl  convallis quis lectus. porttitor nibh. Curabitur arcu erat, accu msan id imperdiet et, porttitor</p>
                            </div>
                        </div>

                        <div class="col-lg-3 com-md-6 col-sm-6">
                            <div class="single-feature text-center">
                                <div class="feature-icon">
                                    <img src="assets/images/feature-icon-1.svg" alt="feature-icon" />
                                </div>
                                <h3 class="feature-title">Immersive Field View</h3>
                                <p class="feature-content">Curabitur non nulla sit amet nisl  convallis quis lectus. porttitor nibh. Curabitur arcu erat, accu msan id imperdiet et, porttitor</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- Zairito Features area end here  -->

        <!-- product-about-area start here  -->
        <div class="product-about-area section right-shape mb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6 order-last order-md-first">
                        <div class="product-about-content">
                            <div class="section-header-three mb-40">
                                <h4 class="section-sub-title">Jairito Features</h4>
                                <h2 class="section-title">Fall in love with the Bringing Joy in yoyr life</h2>
                                <p class="section-text">Curabitur aliquet quam id posuere blandit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec Nulla quis lorem ut Vesti bulum libero males uada feugiat.</p>
                            </div>
                            <a href="single-product-v3.html" class="secondary-btn-v2 round">Order Now</a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6  order-first order-md-last">
                        <div class="product-about-image">
                            <img src="assets/images/product-about-1.png" alt="product-about" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="product-about-area section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <div class="product-about-image">
                            <img src="assets/images/product-about-2.png" alt="product-about" />
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="product-about-content">
                            <div class="section-header-three mb-40">
                                <h4 class="section-sub-title">Jairito Features</h4>
                                <h2 class="section-title">Fall in love with the Bringing Joy in yoyr life</h2>
                                <p class="section-text">Curabitur aliquet quam id posuere blandit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec Nulla quis lorem ut Vesti bulum libero males uada feugiat.</p>
                            </div>
                            <a href="single-product-v3.html" class="secondary-btn-v2 round">Order Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- product-about-area end here  -->

        <!-- best selling area start here  -->
        <div class="best-selling-area section">
            <div class="container">
                <div class="section-header-three mb-60 text-center">
                    <h4 class="section-sub-title">Jairito Features</h4>
                    <h2 class="section-title">best selling items</h2>
                    <p class="section-text">Curabitur non nulla sit amet nisl tempus convallis quis lectus. porttitor <br /> nibh. Curabitur arcu erat, accu msan id imperdiet et, porttitor</p>
                </div>

                <div class="best-selling-product-silde">

                    <div class="sigle-grid-product-v3 text-center">
                        <div class="product-image">
                            <a href="single-product-v3.html">
                                <img class="product-thumbnail" src="assets/images/product-v3-image-1.png" alt="product thumbnail" />
                            </a>
                        </div>
                        <div class="product-info">
                            <h4 class="product-catagory">ELLA - HALOTHEMES</h4>
                            <h3 class="product-name"><a class="product-link" href="single-product-v3.html">Rosmo Namino Milancelos</a></h3>
                            <ul class="product-review">
                                <li class="review-item active"><i class="flaticon-star"></i></li>
                                <li class="review-item active"><i class="flaticon-star"></i></li>
                                <li class="review-item active"><i class="flaticon-star"></i></li>
                                <li class="review-item"><i class="flaticon-star"></i></li>
                                <li class="review-item"><i class="flaticon-star"></i></li>
                            </ul>
                            <div class="product-price">
                                <span class="regular-price">$770.18</span>
                                <span class="price">$500.08</span>
                            </div>
                            <a href="cart.html" title="Add to cart" class="add-cart">Add To Cart <i class="icon fas fa-plus-circle"></i></a>
                        </div>
                    </div>

                    <div class="sigle-grid-product-v3 text-center">
                        <div class="product-image">
                            <a href="single-product-v3.html">
                                <img class="product-thumbnail" src="assets/images/product-v3-image-2.png" alt="product thumbnail" />
                            </a>
                        </div>
                        <div class="product-info">
                            <h4 class="product-catagory">Fruit - Collection</h4>
                            <h3 class="product-name"><a class="product-link" href="single-product-v3.html">Mango Jam Jar</a></h3>
                            <ul class="product-review">
                                <li class="review-item active"><i class="flaticon-star"></i></li>
                                <li class="review-item active"><i class="flaticon-star"></i></li>
                                <li class="review-item active"><i class="flaticon-star"></i></li>
                                <li class="review-item"><i class="flaticon-star"></i></li>
                                <li class="review-item"><i class="flaticon-star"></i></li>
                            </ul>
                            <div class="product-price">
                                <span class="regular-price">$770.18</span>
                                <span class="price">$600.08</span>
                            </div>
                            <a href="cart.html" title="Add to cart" class="add-cart">Add To Cart <i class="icon fas fa-plus-circle"></i></a>
                        </div>
                    </div>

                    <div class="sigle-grid-product-v3 text-center">
                        <div class="product-image">
                            <a href="single-product-v3.html">
                                <img class="product-thumbnail" src="assets/images/product-v3-image-3.png" alt="product thumbnail" />
                            </a>
                        </div>
                        <div class="product-info">
                            <h4 class="product-catagory">Fruit - Orange</h4>
                            <h3 class="product-name"><a class="product-link" href="single-product-v3.html">Orange Jam Jar</a></h3>
                            <ul class="product-review">
                                <li class="review-item active"><i class="flaticon-star"></i></li>
                                <li class="review-item active"><i class="flaticon-star"></i></li>
                                <li class="review-item active"><i class="flaticon-star"></i></li>
                                <li class="review-item"><i class="flaticon-star"></i></li>
                                <li class="review-item"><i class="flaticon-star"></i></li>
                            </ul>
                            <div class="product-price">
                                <span class="regular-price">$770.18</span>
                                <span class="price">$500.08</span>
                            </div>
                            <a href="cart.html" title="Add to cart" class="add-cart">Add To Cart <i class="icon fas fa-plus-circle"></i></a>
                        </div>
                    </div>

                    <div class="sigle-grid-product-v3 text-center">
                        <div class="product-image">
                            <a href="single-product-v3.html">
                                <img class="product-thumbnail" src="assets/images/product-v3-image-4.png" alt="product thumbnail" />
                            </a>
                        </div>
                        <div class="product-info">
                            <h4 class="product-catagory">Olive - Fruit</h4>
                            <h3 class="product-name"><a class="product-link" href="single-product-v3.html">Olive Jam Box</a></h3>
                            <ul class="product-review">
                                <li class="review-item active"><i class="flaticon-star"></i></li>
                                <li class="review-item active"><i class="flaticon-star"></i></li>
                                <li class="review-item active"><i class="flaticon-star"></i></li>
                                <li class="review-item"><i class="flaticon-star"></i></li>
                                <li class="review-item"><i class="flaticon-star"></i></li>
                            </ul>
                            <div class="product-price">
                                <span class="regular-price">$770.18</span>
                                <span class="price">$700.08</span>
                            </div>
                            <a href="cart.html" title="Add to cart" class="add-cart">Add To Cart <i class="icon fas fa-plus-circle"></i></a>
                        </div>
                    </div>

                    <div class="sigle-grid-product-v3 text-center">
                        <div class="product-image">
                            <a href="single-product-v3.html">
                                <img class="product-thumbnail" src="assets/images/product-v3-image-2.png" alt="product thumbnail" />
                            </a>
                        </div>
                        <div class="product-info">
                            <h4 class="product-catagory">Orange - Collection</h4>
                            <h3 class="product-name"><a class="product-link" href="single-product-v3.html">Orange Jam Jar</a></h3>
                            <ul class="product-review">
                                <li class="review-item active"><i class="flaticon-star"></i></li>
                                <li class="review-item active"><i class="flaticon-star"></i></li>
                                <li class="review-item active"><i class="flaticon-star"></i></li>
                                <li class="review-item"><i class="flaticon-star"></i></li>
                                <li class="review-item"><i class="flaticon-star"></i></li>
                            </ul>
                            <div class="product-price">
                                <span class="regular-price">$770.18</span>
                                <span class="price">$700.08</span>
                            </div>
                            <a href="cart.html" title="Add to cart" class="add-cart">Add To Cart <i class="icon fas fa-plus-circle"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- best selling area end here  -->

        <!-- funfact area start here  -->
        <div class="funfact-area section-top pb-100 section-bg">
            <div class="container">

                <div class="section-header-three mb-60 text-center">
                    <h4 class="section-sub-title">Jairito Funfact</h4>
                    <h2 class="section-title">Some Numbers Of Jairito</h2>
                    <p class="section-text">Curabitur non nulla sit amet nisl tempus convallis quis lectus. porttitor <br /> nibh. Curabitur arcu erat, accu msan id imperdiet et, porttitor</p>
                </div>

                <div class="row">

                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-funfact text-center">
                            <h4 class="funfact-title">Years</h4>
                            <h3 class="funfact-counter"><span class="counter">20</span><span>+</span></h3>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-funfact text-center">
                            <h4 class="funfact-title">Employees</h4>
                            <h3 class="funfact-counter"><span class="counter">3721</span><span>+</span></h3>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-funfact text-center">
                            <h4 class="funfact-title">Project</h4>
                            <h3 class="funfact-counter"><span class="counter">150</span><span>M+</span></h3>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-funfact text-center">
                            <h4 class="funfact-title">Members</h4>
                            <h3 class="funfact-counter"><span class="counter">50</span><span>k+</span></h3>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- funfact area end here  -->

        <!-- testimonial-area-v3 start here  -->
        <div class="testimonial-area-v3 section">
            <div class="container">
                <div class="testimonial-slide-v3">

                    <div class="single-slide">
                        <div class="slide-wrap">
                            <div class="slide-left align-self-end">
                                <img class="slide-image" src="assets/images/testimonial-v3-image-1.png" alt="testimonial-v3-image" />
                            </div>
                            <div class="slide-right">
                                <p class="testimonial-content">Donec sollicitudin molestie malesuada. Sed lectus nibh. Vestibulum ante ipsum primis in bus  luctus et ultrices  cubilia Curae; Donec neque, auctor sit amet aliquam vel, ullamc.</p>
                                <h4 class="testimonial-title">Ronald Richards</h4>
                                <ul class="testimonial-review">
                                    <li class="review-item active"><i class="flaticon-star"></i></li>
                                    <li class="review-item active"><i class="flaticon-star"></i></li>
                                    <li class="review-item active"><i class="flaticon-star"></i></li>
                                    <li class="review-item"><i class="flaticon-star"></i></li>
                                    <li class="review-item"><i class="flaticon-star"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="single-slide">
                        <div class="slide-wrap">
                            <div class="slide-left align-self-end">
                                <img class="slide-image" src="assets/images/testimonial-v3-image-2.png" alt="testimonial-v3-image" />
                            </div>
                            <div class="slide-right">
                                <p class="testimonial-content">Donec sollicitudin molestie malesuada. Sed lectus nibh. Vestibulum ante ipsum primis in bus  luctus et ultrices  cubilia Curae; Donec neque, auctor sit amet aliquam vel, ullamc.</p>
                                <h4 class="testimonial-title">Ronald Richards</h4>
                                <ul class="testimonial-review">
                                    <li class="review-item active"><i class="flaticon-star"></i></li>
                                    <li class="review-item active"><i class="flaticon-star"></i></li>
                                    <li class="review-item active"><i class="flaticon-star"></i></li>
                                    <li class="review-item"><i class="flaticon-star"></i></li>
                                    <li class="review-item"><i class="flaticon-star"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="single-slide">
                        <div class="slide-wrap">
                            <div class="slide-left align-self-end">
                                <img class="slide-image" src="assets/images/testimonial-v3-image-1.png" alt="testimonial-v3-image" />
                            </div>
                            <div class="slide-right">
                                <p class="testimonial-content">Donec sollicitudin molestie malesuada. Sed lectus nibh. Vestibulum ante ipsum primis in bus  luctus et ultrices  cubilia Curae; Donec neque, auctor sit amet aliquam vel, ullamc.</p>
                                <h4 class="testimonial-title">Ronald Richards</h4>
                                <ul class="testimonial-review">
                                    <li class="review-item active"><i class="flaticon-star"></i></li>
                                    <li class="review-item active"><i class="flaticon-star"></i></li>
                                    <li class="review-item active"><i class="flaticon-star"></i></li>
                                    <li class="review-item"><i class="flaticon-star"></i></li>
                                    <li class="review-item"><i class="flaticon-star"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="single-slide">
                        <div class="slide-wrap">
                            <div class="slide-left align-self-end">
                                <img class="slide-image" src="assets/images/testimonial-v3-image-2.png" alt="testimonial-v3-image" />
                            </div>
                            <div class="slide-right">
                                <p class="testimonial-content">Donec sollicitudin molestie malesuada. Sed lectus nibh. Vestibulum ante ipsum primis in bus  luctus et ultrices  cubilia Curae; Donec neque, auctor sit amet aliquam vel, ullamc.</p>
                                <h4 class="testimonial-title">Ronald Richards</h4>
                                <ul class="testimonial-review">
                                    <li class="review-item active"><i class="flaticon-star"></i></li>
                                    <li class="review-item active"><i class="flaticon-star"></i></li>
                                    <li class="review-item active"><i class="flaticon-star"></i></li>
                                    <li class="review-item"><i class="flaticon-star"></i></li>
                                    <li class="review-item"><i class="flaticon-star"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- testimonial-area-v3 end here  -->

        <!-- Spectial Offer area start here  -->
        <div class="spectial-offer-v2 section-bottom">
            <div class="container">
                <div class="offer-wrap">
                    <div class="row align-items-center">
                        <div class="col-md-5">
                            <div class="offer-info">
                                <h3 class="offer-sub-title">Special Offer</h3>
                                <h2 class="offer-title">Summer SALE</h2>
                                <p class="offer-content">Donec sollicitudin molestie malesuada. Sed lectus nibh. Vestibulum ante  </p>
                                <a href="shop-grid.html" class="primary-btn-v3">Shop Now!</a>
                            </div>
                        </div>
                        <div class="col-md-7 text-md-end">
                            <img src="assets/images/offer-image-2.png" alt="offer-image" />
                        </div>
                    </div>    
                </div>
            </div>
        </div>
        <!-- Spectial Offer area end here  -->

        <!-- blog-area-v3 start here  -->
        <div class="blog-area-v3 section-top pb-100 section-bg">
            <div class="container">

                <div class="section-header-three mb-60">
                    <div class="row">
                        <div class="col-lg-5">
                            <h4 class="section-sub-title">Zairito Features</h4>
                            <h2 class="section-title">Our blogspot</h2>
                            <p class="section-text">Curabitur non nulla sit amet nisl tempus convallis quis lectus. porttitor nibh. Curabitur arcu erat, accu msan id imperdiet et, porttitor</p>
                        </div>
                    </div>
                </div>

                <div class="row">

                    <div class="col-lg-4 com-md-6 col-sm-6">
                        <div class="single-grid-blog-v3">
                            <div class="blog-info">
                                <h3 class="blog-title"><a href="single-blog.html">In honor of spring, the season of renewal and growth, Drone...</a></h3>
                                <p class="blog-content">quis lectus. porttitor nibh. Curabitur arcu erat, accu msan id imperdiet et, porttitor</p>
                                <a class="read-btn" href="single-blog.html">Read More</a>
                            </div>
                            <ul class="blog-meta">
                                <li class="meta-item"><span class="time">May 12, 2019</span></li>
                                <li class="meta-item"><a class="category-item" href="single-blog.html">Digital Product</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 com-md-6 col-sm-6">
                        <div class="single-grid-blog-v3">
                            <div class="blog-info">
                                <h3 class="blog-title"><a href="single-blog.html">Whether you work in the aggregates sectors, stockpile...</a></h3>
                                <p class="blog-content">quis lectus. porttitor nibh. Curabitur arcu erat, accu msan id imperdiet et, porttitor</p>
                                <a class="read-btn" href="single-blog.html">Read More</a>
                            </div>
                            <ul class="blog-meta">
                                <li class="meta-item"><span class="time">May 12, 2019</span></li>
                                <li class="meta-item"><a class="category-item" href="single-blog.html">Digital Product</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 com-md-6 col-sm-6">
                        <div class="single-grid-blog-v3">
                            <div class="blog-info">
                                <h3 class="blog-title"><a href="single-blog.html">3 Construction Challenges Drones Are Making Easier While </a></h3>
                                <p class="blog-content">quis lectus. porttitor nibh. Curabitur arcu erat, accu msan id imperdiet et, porttitor</p>
                                <a class="read-btn" href="single-blog.html">Read More</a>
                            </div>
                            <ul class="blog-meta">
                                <li class="meta-item"><span class="time">May 12, 2019</span></li>
                                <li class="meta-item"><a class="category-item" href="single-blog.html">Digital Product</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- blog-area-v3 end here  -->

        <!-- shop map area start here  -->
        <div class="shop-map-area">
            <div class="shop-info">
                <div class="shop-info-left">
                    <h2 class="shop-info-title">Local Pickup Available</h2>
                    <p class="shop-info-sub-title">301 Front St Toronto, Canada</p>
                    <ul class="shop-opaing-time">
                        <li class="open-time">Mon - Fri, 8:30am - 10:30pm,</li>
                        <li class="open-time">Sunday, 8:30am - 10:30pm</li>
                    </ul>
                </div>
                <div class="shop-info-right">
                    <span class="label">Shops Image</span>
                </div>
            </div>
            <div id="gmap" class="google-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1839.0179632416985!2d89.5538504127622!3d22.801132631062536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ff8f2b1098bf95%3A0xbce09c90b98f8380!2sJust%20Orders%20Khulna!5e0!3m2!1sen!2sbd!4v1636005141952!5m2!1sen!2sbd" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
        <!-- shop map area start here  -->

        <!-- footer area start here -->
        <footer class="footer-area-v3">
            
            <div class="footer-widget-area">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="single-widget about-widget">
                                <a href="index.html" class="footer-brand-logo mb-25"><img src="assets/images/footer-logo-3.png" alt="footer-logo" /></a>
                                <p class="address-text">685 Market Street San Francisco, CA 94105, <br /> United StatesCall us: 1.800.000.6690 <br />Email: support@zainikthemes.com</p>
                                <ul class="social-media">
                                    <li class="social-media-item"><a class="social-media-link" href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                                    <li class="social-media-item"><a class="social-media-link" href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                                    <li class="social-media-item"><a class="social-media-link" href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li class="social-media-item"><a class="social-media-link" href="javascript:void(0)"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="single-widget">
                                <h3 class="widget-title mobile-dropdown-title">Shop by</h3>
                                <ul class="widget-menu show">
                                    <li class="meni-item"><a class="menu-link" href="shop-grid-left-sidebar.html">Appliances</a></li>
                                    <li class="meni-item"><a class="menu-link" href="shop-grid-right-sidebar.html">Computers & Laptops</a></li>
                                    <li class="meni-item"><a class="menu-link" href="shop-grid.html">Cameras</a></li>
                                    <li class="meni-item"><a class="menu-link" href="shop-list.html">Mobile Phones</a></li>
                                    <li class="meni-item"><a class="menu-link" href="shop-list-right-sidebar.html">Televisions</a></li>
                                    <li class="meni-item"><a class="menu-link" href="shop-list-left-sidebar.html">Video Games</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="single-widget">
                                <h3 class="widget-title mobile-dropdown-title">Information</h3>
                                <ul class="widget-menu">
                                    <li class="meni-item"><a class="menu-link" href="about-us.html">About us</a></li>
                                    <li class="meni-item"><a class="menu-link" href="blog.html">Blog</a></li>
                                    <li class="meni-item"><a class="menu-link" href="shop-grid.html">Weekly Deals</a></li>
                                    <li class="meni-item"><a class="menu-link" href="cart.html">Cart</a></li>
                                    <li class="meni-item"><a class="menu-link" href="sign-in.html">Sign In</a></li>
                                    <li class="meni-item"><a class="menu-link" href="sign-up.html">Sign Up</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="single-widget">
                                <h3 class="widget-title mobile-dropdown-title">Customer Service</h3>
                                <ul class="widget-menu">
                                    <li class="meni-item"><a class="menu-link" href="faq.html">Help & FAQs</a></li>
                                    <li class="meni-item"><a class="menu-link" href="term-conditions.html">Terms of Conditions</a></li>
                                    <li class="meni-item"><a class="menu-link" href="privacy-policy.html">Privacy Policy</a></li>
                                    <li class="meni-item"><a class="menu-link" href="refund-policy.html">Online Returns Policy</a></li>
                                    <li class="meni-item"><a class="menu-link" href="shipping-return.html">Shipping & Return</a></li>
                                    <li class="meni-item"><a class="menu-link" href="contact.html">Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-bottom-wrap">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <p class="copyright-text text-center text-lg-start">Designed And Developed By Team <a class="brand-name" href="#">Zainiktheme</a> Digital Agency @2021</p>
                            </div>
                            <div class="col-lg-6 text-center text-lg-end">
                                <img class="payment-icons" src="assets/images/accepts-image.png" alt="accepts-image" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!-- footer area end here -->
        
        <!-- Page Load Popup Modal End -->
        <div class="modal fade bd-example-modal-lg theme-modal" id="popUpModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body modal1 modal-bg">
                     <div class="row">  
                         <div class="col-12">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                         </div>
                         <div class="col-lg-12">
                             <div class="row">
                                 <div class="col-lg-7 col-md-12">
                                    <div class="offer_modal_left">
                                        <img src="assets/images/zairito.png" alt="logo">
                                        <h3>SUBSCRIBE TO NEWSLETTER</h3>
                                        <p class="m-0">Subscribe to the Zairito mailing list to receive updates
                                            on new arrivals, special offers and our promotions.</p>
                                        <form>
                                            <div class="input-group mb-3">
                                                <input type="text" class="form-control" placeholder="Your email">
                                                <div class="input-group-append">
                                                    <button class="theme-btn-one btn-black-overlay btn_sm border-0">Subscribe</button>
                                                </div>
                                            </div>
                                            <div class="check_boxed_modal">
                                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                                <label for="vehicle1">Don't show this popup again</label>
                                            </div>
                                        </form>
                                    </div>
                                 </div>
                                 <div class="col-lg-5 col-md-12">
                                    <div class="offer_modal_img d-none d-lg-flex">
                                        <img src="assets/images/hero-banner-image-1.png" alt="img">
                                    </div>
                                 </div>                        
                             </div>
                            
                         </div>
                     </div>
                    </div>
             </div>
          </div>
        </div>
        <!-- Page Load Popup Modal End -->

        <!-- Js file  -->
        <script src="assets/js/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>