<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Privacy Policy - Zairito - eCommerce HTML Template</title>
        <meta name="description" content="Zairito - eCommerce HTML Template" />
        <meta name="keywords" content="business,eCommerce, Ecommerce, ecommerce, shop, shopify, shopify ecommerce, creative, woocommerce, design, gallery, minimal, modern, html, html5, responsive" />
        <meta name="author" content="Zairito" />

        <!-- fonts file -->
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- css file  -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/plugins.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    </head>
    <body>
        <!-- Preloader Area Start -->
        <div id="preloader">
            <div id="status">
                <img src="assets/images/preloader.svg" alt="img" />
            </div>
        </div>
        <!-- Preloader Area End -->
        
        <!-- header area start here  -->
        <header class="header-area d-none d-lg-block">
            <div class="header-top">
                <div class="container">
                    <div class="row align-items-center">
                    <div class="col-lg-4">
                        <div class="header-top-left">
                            <p class="contact-info"><i class="icon flaticon-phone"></i> Call Us: +777 2345 7885 (FREE)</p>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="header-top-right">
                            <div class="top-bar-menu">
                                <ul class="menu-list">
                                    <li class="menu-item"><a class="menu-link" href="refund-policy.html"></a></li>
                                    <li class="menu-item"><a class="menu-link" href="about-us.html">About Us</a></li>
                                    <li class="menu-item"><a class="menu-link" href="blog.html">Blog</a></li>
                                    <li class="menu-item"><a class="menu-link" href="faq.html">How To Buy</a></li>
                                </ul>
                            </div>
                            <div class="switcher-lang-currency">
                                <div class="currency-switcher">
                                    <span class="flag"><i class="fas fa-dollar-sign"></i></span>
                                    <a href="#" class="currency">Usd <i class="fas fa-angle-down"></i></a>
                                    <ul class="currency-list">
                                        <li class="single-currency"><span class="flag"><i class="fas fa-dollar-sign"></i></span><a class="currency-text" href="#">Usd</a></li>
                                        <li class="single-currency"><span class="flag"><i class="fas fa-rupee-sign"></i></span><a class="currency-text" href="#">Rupi</a></li>
                                    </ul>
                                </div>
                                <div class="lang-switcher">
                                    <span class="flag"><img src="assets/images/united-states.png" alt="united-states" /></span>
                                    <a href="#" class="lang">Eng <i class="fas fa-angle-down"></i></a>
                                    <ul class="lang-list">
                                        <li class="single-lang"><span class="flag"><img src="assets/images/united-states.png" alt="united-states" /></span><a class="lang-text" href="#">Eng</a></li>
                                        <li class="single-lang"><span class="flag"><img src="assets/images/india.png" alt="india"></span><a class="lang-text" href="#">Hin</a></li>
                                    </ul>
                                </div>
                            </div>
                            <a class="account-btn" href="sign-in.html"><i class="user-icon flaticon-user"></i> My Account </a>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            <div class="header-middle">
                <div class="container">
                    <div class="header-middle-wrap">
                        <div class="brand-area">
                            <a class="brand-logo" href="index.html"><img class="brand-image" src="assets/images/zairito.png" alt="zairito" /></a>
                        </div>
                        <div class="search-area">
                            <form>
                                <div class="search-wrap">
                                    <select class="form-select">
                                        <option selected>Category</option>
                                        <option value="1">Health & Beauty</option>
                                        <option value="2">Women's Fashion</option>
                                        <option value="3">Men's Fashion</option>
                                        <option value="4">Electronic</option>
                                        <option value="5">Sports </option>
                                    </select>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="search" name="search" placeholder="Search Here" />
                                        <button type="button" class="search-btn"><i class="flaticon-search"></i></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="header-right">
                            <div class="wishlist single-btn">
                                <a href="wish-list.html" class="wishlist-btn header-btn">
                                    <div class="btn-left">
                                        <i class="btn-icon flaticon-like"></i>
                                        <span class="count">12</span>
                                    </div>
                                    <div class="btn-right">
                                        <span class="btn-text">Wishlist</span>
                                        <span class="item-count">12 items</span>
                                    </div>
                                </a>
                            </div>
                            <div class="compare single-btn">
                                <a href="compare.html" class="compare-btn header-btn">
                                    <div class="btn-left">
                                        <i class="btn-icon flaticon-bar-chart"></i>
                                        <span class="count">5</span>
                                    </div>
                                    <div class="btn-right">
                                        <span class="btn-text">Compare</span>
                                        <span class="item-count">5 items</span>
                                    </div>
                                </a>
                            </div>
                            <div class="cart single-btn">
                                <a data-bs-toggle="offcanvas" href="#cartOffcanvasSidebar" role="button" aria-controls="cartOffcanvasSidebar" class="cart-btn header-btn">
                                    <div class="btn-left">
                                        <i class="btn-icon flaticon-shopping-bag"></i>
                                        <span class="count">10</span>
                                    </div>
                                    <div class="btn-right">
                                        <span class="btn-text">Your Cart</span>
                                        <span class="price">$92.56</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <nav class="menu-area">
                    <ul class="main-menu">
                        <li class="menu-item menu-item-has-children">
                            <a class="menu-link" href="#">Home <i class="arrow-icon fas fa-angle-down"></i></a>
                            <ul class="sub-menu">
                                <li class="sub-menu-item"><a class="sub-menu-link" href="index.html">Home One</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="index2.html">Home Two</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="index3.html">Home Three</a></li>
                            </ul>
                        </li>
                        <li class="menu-item mega-menu-parent">
                            <a class="menu-link" href="#">Shop <i class="arrow-icon fas fa-angle-down"></i></a>
                            <div class="mega-menu-area">
                                <div class="container">
                                    <ul class="mega-menu">
                                        <li class="mega-menu-item">
                                            <a class="mega-menu-title" href="#">Shop Layout</a>
                                            <ul class="menu-items">
                                                <li class="mega-menu-items"><a class="mega-menu-link" href="shop-grid-left-sidebar.html">Shop Grid Leftsidebar <span class="menu-item-badge new">New</span></a></li>
                                                <li class="mega-menu-items"><a class="mega-menu-link" href="shop-grid-right-sidebar.html">Shop Grid Rightsidebar </a></li>
                                                <li class="mega-menu-items"><a class="mega-menu-link" href="shop-grid.html">Shop Grid No Sidebar <span class="menu-item-badge trending">Trending</span></a></li>
                                                <li class="mega-menu-items"><a class="mega-menu-link" href="shop-list-left-sidebar.html">Shop List Leftsidebar</a></li>
                                                <li class="mega-menu-items"><a class="mega-menu-link" href="shop-list-right-sidebar.html">Shop List Rightsidebar</a></li>
                                                <li class="mega-menu-items"><a class="mega-menu-link" href="shop-list.html">Shop List No Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-menu-item">
                                            <a class="mega-menu-title" href="#">List Layout & Others</a>
                                            <ul class="menu-items">
                                                <li class="mega-menu-items"><a class="mega-menu-link" href="single-product.html">Product Single 1</a></li>
                                                <li class="mega-menu-items"><a class="mega-menu-link" href="single-product-v2.html">Product Single 2</a></li>
                                                <li class="mega-menu-items"><a class="mega-menu-link" href="single-product-v3.html">Product Single 3</a></li>
                                                <li class="mega-menu-items"><a class="mega-menu-link" href="cart.html">Cart Page</a></li>
                                                <li class="mega-menu-items"><a class="mega-menu-link" href="checkout.html">Checkout Page</a></li>
                                                <li class="mega-menu-items"><a class="mega-menu-link" href="compare.html">Compare</a></li>
                                                <li class="mega-menu-items"><a class="mega-menu-link" href="wish-list.html">Wishlist</a></li>
                                                <li class="mega-menu-items"><a class="mega-menu-link" href="empty-wish-list.html">Empty Wishlist</a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-menu-item">
                                            <a  class="mega-menu-banner" href="shop-grid.html">
                                                <img class="menu-banner-image" src="assets/images/mega-menu-banner.png" alt="mega-menu-banner" />
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="menu-item menu-item-has-children active">
                            <a class="menu-link" href="#">Pages <i class="arrow-icon fas fa-angle-down"></i></a>
                            <ul class="sub-menu">
                                <li class="sub-menu-item"><a class="sub-menu-link" href="term-conditions.html">Term & Conditions</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="privacy-policy.html">Privacy Policy</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="shipping-return.html">Shipping & Return</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="faq.html">Frequently Asked Questions</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="refund-policy.html">Refund policy</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="error.html">Error Page</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="sign-in.html">Sign In</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="sign-up.html">Sign Up</a></li>
                            </ul>
                        </li>

                        <li class="menu-item"><a class="menu-link" href="about-us.html">about us</a></li>
                        
                        <li class="menu-item menu-item-has-children">
                            <a class="menu-link" href="#">Blog <i class="arrow-icon fas fa-angle-down"></i></a>
                            <ul class="sub-menu">
                                <li class="sub-menu-item"><a class="sub-menu-link" href="blog.html">Blog Grid</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="single-blog.html">Blog Single</a></li>
                            </ul>
                        </li>

                        <li class="menu-item"><a class="menu-link" href="contact.html">Contact</a></li>
                        
                    </ul>
                </nav>
            </div>
        </header>
        <!-- header area end here  -->

        <!-- mobile-header-area area start here  -->
        <div class="mobile-header-area d-block d-lg-none">
            <div class="container">
                <div class="menu-wrap">
                    <div class="header-left">
                        <a class="brand-logo" href="index.html"><img class="brand-image" src="assets/images/zairito.png" alt="zairito" /></a>
                    </div>
                    <div class="header-right">
                        <a href="wish-list.html" class="wishlist-btn header-btn">
                            <div class="btn-left">
                                <i class="btn-icon flaticon-like"></i>
                                <span class="count">12</span>
                            </div>
                        </a>
                        <a href="compare.html" class="compare-btn header-btn">
                            <div class="btn-left">
                                <i class="btn-icon flaticon-bar-chart"></i>
                                <span class="count">5</span>
                            </div>
                        </a>
                        <a data-bs-toggle="offcanvas" href="#cartOffcanvasSidebar" role="button" aria-controls="cartOffcanvasSidebar" class="cart-btn header-btn">
                            <div class="btn-left">
                                <i class="btn-icon flaticon-shopping-bag"></i>
                                <span class="count">10</span>
                            </div>
                        </a>
                        <button class="menu-bar" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMobileMenu" aria-controls="offcanvasMobileMenu"><i class="fas fa-bars"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile-header-area area end here  -->

        <!-- mobile-menu-area area start here  -->
        <div class="offcanvas offcanvas-start menu-offcanvas" tabindex="-1" id="offcanvasMobileMenu">
            <div class="mobile-menu-area">
                <div class="offcanvas-header">
                    <a class="brand-logo" href="index.html"><img class="brand-image" src="assets/images/zairito.png" alt="zairito" /></a>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="menu-search-form">
                    <form>
                        <div class="search-wrap">
                            <select class="form-select">
                                <option selected>Category</option>
                                <option value="1">Health & Beauty</option>
                                <option value="2">Women's Fashion</option>
                                <option value="3">Men's Fashion</option>
                                <option value="4">Electronic</option>
                                <option value="5">Sports </option>
                            </select>
                            <div class="form-group">
                                <input type="text" class="form-control" id="mobilesearch" name="search" placeholder="Search Here" />
                                <button type="button" class="search-btn"><i class="flaticon-search"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
                <nav class="main-menu">
                    <ul class="menu-list">
                        <li class="menu-item">
                            <span class="menu-expand"></span>
                            <a class="menu-link" href="#">Home</a>
                            <ul class="sub-menu">
                                <li class="sub-menu-item"><a class="sub-menu-link" href="index.html">Home One</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="index2.html">Home Two</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="index3.html">Home Three</a></li>
                            </ul>
                        </li>
                        <!-- <li class="menu-item"><a class="menu-link" href="shop-grid.html">Shop</a></li> -->
                        <li class="menu-item">
                            <span class="menu-expand"></span>
                            <a class="menu-link" href="#">Shop</a>
                            <ul class="sub-menu">
                                <li class="sub-menu-item"><a class="sub-menu-title" href="#">Shop Layout</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="shop-grid-left-sidebar.html">Shop Grid Leftsidebar <span class="menu-item-badge new">New</span></a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="shop-grid-right-sidebar.html">Shop Grid Rightsidebar </a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="shop-grid.html">Shop Grid No Sidebar <span class="menu-item-badge trending">Trending</span></a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="shop-list-left-sidebar.html">Shop List Leftsidebar</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="shop-list-right-sidebar.html">Shop List Rightsidebar</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="shop-list.html">Shop List No Sidebar</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-title" href="#">List Layout & Others</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="single-product.html">Product Single 1</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="single-product-v2.html">Product Single 2</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="single-product-v3.html">Product Single 3</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="cart.html">Cart Page</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="checkout.html">Checkout Page</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="compare.html">Compare</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="wish-list.html">Wishlist</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="empty-wish-list.html">Empty Wishlist</a></li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <span class="menu-expand"></span>
                            <a class="menu-link" href="#">Pages</a>
                            <ul class="sub-menu">
                                <li class="sub-menu-item"><a class="sub-menu-link" href="term-conditions.html">Term & Conditions </a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="privacy-policy.html">Privacy Policy</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="shipping-return.html">Shipping & Return</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="faq.html">Frequently Asked Questions</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="refund-policy.html">Refund policy</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="error.html">Error Page</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="sign-in.html">Sign In</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="sign-up.html">Sign Up</a></li>
                            </ul>
                        </li>
                        <li class="menu-item"><a class="menu-link" href="about-us.html">about us</a></li>
                        <li class="menu-item">
                            <span class="menu-expand"></span>
                            <a class="menu-link" href="#">Blog</a>
                            <ul class="sub-menu">
                                <li class="sub-menu-item"><a class="sub-menu-link" href="blog.html">Blog Grid</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="single-blog.html">Blog Single</a></li>
                            </ul>
                        </li>
                        <li class="menu-item"><a class="menu-link" href="contact.html">Contact</a></li>
                        
                    </ul>
                </nav>
                <div class="menu-bottom">
                    <div class="switcher-lang-currency">
                        <div class="currency-switcher">
                            <span class="flag"><i class="fas fa-dollar-sign"></i></span>
                            <a href="#" class="currency">Usd <i class="fas fa-angle-down"></i></a>
                            <ul class="currency-list">
                                <li class="single-currency"><span class="flag"><i class="fas fa-dollar-sign"></i></span><a class="currency-text" href="#">Usd</a></li>
                                <li class="single-currency"><span class="flag"><i class="fas fa-rupee-sign"></i></span><a class="currency-text" href="#">Rupi</a></li>
                            </ul>
                        </div>
                        <div class="lang-switcher">
                            <span class="flag"><img src="assets/images/united-states.png" alt="united-states" /></span>
                            <a href="#" class="lang">Eng <i class="fas fa-angle-down"></i></a>
                            <ul class="lang-list">
                                <li class="single-lang"><span class="flag"><img src="assets/images/united-states.png" alt="united-states" /></span><a class="lang-text" href="#">Eng</a></li>
                                <li class="single-lang"><span class="flag"><img src="assets/images/india.png" alt="india"></span><a class="lang-text" href="#">Hin</a></li>
                            </ul>
                        </div>
                    </div>
                    <a class="account-btn" href="sign-in.html"><i class="user-icon flaticon-user"></i> My Account </a>
                </div>
            </div>
        </div>
        <!-- mobile-menu-area area end here  -->

        <!-- Cart Offcanvas Sidebar Menu area Start here  -->
        <div class="offcanvas offcanvas-end" tabindex="-1" id="cartOffcanvasSidebar" aria-labelledby="cartOffcanvasSidebarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="cartOffcanvasSidebarLabel">Shopping Cart</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">

                <div class="cart-product-list">

                    <!-- Product item start -->
                    <div class="product-item cart-product-item">
                        <div class="single-grid-product">
                            <div class="product-top">
                                <a href="single-product.html"><img class="product-thumbnal" src="assets/images/cart-sidebar-img1.png" alt="cart"></a>
                            </div>
                            <div class="product-info">
                                <div class="product-name-part">
                                    <h4 class="product-catagory">ELLA - HALOTHEMES</h4>
                                    <h3 class="product-name"><a class="product-link" href="single-product.html">Premier Cropped Jean</a></h3>

                                    <div class="cart-quantity input-group">
                                        <div class="increase-btn dec qtybutton btn">-</div>
                                        <input class="qty-input cart-plus-minus-box" type="text" name="qtybutton" value="1" readonly />
                                        <div class="increase-btn inc qtybutton btn">+</div>
                                    </div>

                                    <button class="cart-remove-btn">Remove</button>
                                </div>
                                <div class="product-price">
                                    <span class="regular-price">$220.08</span>
                                    <span class="price">$150.08</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Product item end -->

                    <!-- Product item start -->
                    <div class="product-item cart-product-item">
                        <div class="single-grid-product">
                            <div class="product-top">
                                <a href="single-product.html"><img class="product-thumbnal" src="assets/images/cart-sidebar-img2.png" alt="cart"></a>
                            </div>
                            <div class="product-info">
                                <div class="product-name-part">
                                    <h4 class="product-catagory">New - Collections</h4>
                                    <h3 class="product-name"><a class="product-link" href="single-product.html">Premier Bag Jean</a></h3>

                                    <div class="cart-quantity input-group">
                                        <div class="increase-btn dec qtybutton btn">-</div>
                                        <input class="qty-input cart-plus-minus-box" type="text" name="qtybutton" value="1" readonly />
                                        <div class="increase-btn inc qtybutton btn">+</div>
                                    </div>

                                    <button class="cart-remove-btn">Remove</button>
                                </div>
                                <div class="product-price">
                                    <span class="regular-price">$215.08</span>
                                    <span class="price">$150.08</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Product item end -->
                </div>

                <div class="total-bottom-part">
                    <div class="total-count d-flex">
                        <h3>Total</h3>
                        <h4>$567.00</h4>
                    </div>
                    <a href="checkout.html" class="proceed-to-btn d-block text-center">
                        Proceed To Checkout
                    </a>
                    <div class="view-cart-go">
                        <a href="cart.html">View Cart</a>
                    </div>
                </div>

            </div>
          </div>
        <!-- Cart Offcanvas Sidebar Menu area end here  -->

        <!-- breadcrumb area start here  -->
        <div class="breadcrumb-area">
            <div class="container">
                <div class="breadcrumb-wrap text-center">
                    <h2 class="page-title">Privacy Policy</h2>
                    <ul class="breadcrumb-pages">
                        <li class="page-item"><a class="page-item-link" href="index.html">Home</a></li>
                        <li class="page-item">Privacy Policy</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- breadcrumb area end here  -->

        <!-- privacy-policy-area start here  -->
        <div class="privacy-policy-area section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4">
                        <div class="page-menu-wrap">
                            <ul class="menu-items">
                                <li class="menu-item"><a class="menu-link" href="term-conditions.html"><i class="menu-icon far fa-file-alt"></i>Term & Conditions</a></li>
                                <li class="menu-item active"><a class="menu-link" href="privacy-policy.html"><i class="menu-icon far fa-file-alt"></i>Privacy Policy</a></li>
                                <li class="menu-item"><a class="menu-link" href="shipping-return.html"><i class="menu-icon far fa-file-alt"></i>Shipping & Return</a></li>
                                <li class="menu-item"><a class="menu-link" href="faq.html"><i class="menu-icon far fa-file-alt"></i>faq</a></li>
                                <li class="menu-item"><a class="menu-link" href="refund-policy.html"><i class="menu-icon far fa-file-alt"></i>Refund Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-8">
                        <div class="privacy-policy-info">
                            <div class="single-privacy-policy">
                                <h3 class="privacy-policy-title">Collecting Personal Information</h3>
                                <p class="privacy-policy-text">Proin eget tortor risus. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Donec rutrum congue  eget malesuada. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Donec rutrum congue leo eget malesuada. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Cras ultricies ligula .</p>
                                <ul class="privacy-feature">
                                    <li class="feature-item"><strong class="feature-title">Examples of Personal Information collected:</strong> Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. <a href="#" class="feature-link">https://policies.google.com/privacy?hl=en</a> consectetur adipiscing rutrum congue</li>
                                    <li class="feature-item"><strong class="feature-title">Purpose of collection:</strong> Vivamus suscipit tortor eget felis volutpat. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</li>
                                    <li class="feature-item"><strong class="feature-title"> Source of collection: </strong>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Lorem ipsum dolor sit amet</li>
                                    <li class="feature-item"><strong class="feature-title">Disclosure for a business purpose:</strong>  Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Lorem ipsum dolor sit amet, leo eget malesuada. <a href="#" class="feature-link">http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work</a>. non nulla sit amet nisl tempus quis ac lectus.</li>
                                </ul>
                            </div>
                            <div class="single-privacy-policy">
                                <h3 class="privacy-policy-title-small">Using Personal Information</h3>
                                <p class="privacy-policy-text">Cras ultricies ligula sed magna dictum porta. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada. Donec sollicitudin molestie malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
                                <ul class="privacy-feature">
                                    <li class="feature-item">Dolor amet consectetur adipiscing elit eiusmod tempor incididunt labore magna</li>
                                    <li class="feature-item">With years of experience in the website design and development industry ThemeZaa pride</li>
                                    <li class="feature-item">The background of several of  the company was the ground for a versatile collection.</li>
                                    <li class="feature-item">Staffy founder creative director had the idea to design where comfort fashion</li>
                                    <li class="feature-item">Generations of shoemaking within the company was the ground versatile</li>
                                </ul>
                            </div>
                            <div class="single-privacy-policy">
                                <h3 class="privacy-policy-title-small">Automatic decision-making</h3>
                                <p class="privacy-policy-text">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Sed porttitor lectus nibh. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Proin eget tortor risus. Donec sollicitudin molestie malesuada. Vivamus suscipit tortor eget felis porttitor volutpat. Proin eget tortor risus. Curabitur aliquet quam id dui posuere blandit. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Nulla porttitor accumsan tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Curabitur arcu erat, accumsan id imperdiet et, porttitorullamcorper sit amet ligula. Donec rutrum congue leo eget malesuada. Pellentesque in ipsum id orci porta dapibus. Nulla porttitor accumsan tincidunt. Sed porttitor lectus nibh.</p>
                            </div>
                            <div class="single-privacy-policy">
                                <h3 class="privacy-policy-title">Necessary for the Functioning the Store</h3>
                                <p class="privacy-policy-text">Proin eget tortor risus. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Donec rutrum congue  eget malesuada. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Donec rutrum congue leo eget malesuada. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Cras ultricies ligula .</p>
                                <ul class="privacy-feature">
                                    <li class="feature-item"><strong class="feature-title">Sharing Personal Information:</strong>  Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. <a href="#" class="feature-link">https://policies.google.com/privacy?hl=en</a>  consectetur adipiscing rutrum congue leo eget malesuada. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur</li>
                                    <li class="feature-item"><strong class="feature-title">Automatic decision-making:</strong> Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Lorem ipsum dolor sit amet, leo eget malesuada. <a href="#" class="feature-link">http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work.</a> non nulla sit amet nisl </li>
                                    <li class="feature-item"><strong class="feature-title">Customer support information:</strong> Cras ultricies ligula sed magna dictum porta. Donec sollicitudin molestie malesuada Vestibulum </li>
                                    <li class="feature-item"><strong class="feature-title">Source of collection:</strong> Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- privacy-policy-area end here  -->

        <!-- shop map area start here -->
        <div class="shop-map-area">
            <div class="shop-info">
                <div class="shop-info-left">
                    <h2 class="shop-info-title">Local Pickup Available</h2>
                    <p  class="shop-info-sub-title">301 Front St Toronto, Canada</p>
                    <ul class="shop-opaing-time">
                        <li class="open-time">Mon - Fri, 8:30am - 10:30pm,</li>
                        <li class="open-time">Sunday, 8:30am - 10:30pm</li>
                    </ul>
                </div>
                <div class="shop-info-right">
                    <span class="label">Shops Image</span>
                </div>
            </div>
            <div id="gmap" class="google-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1839.0179632416985!2d89.5538504127622!3d22.801132631062536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ff8f2b1098bf95%3A0xbce09c90b98f8380!2sJust%20Orders%20Khulna!5e0!3m2!1sen!2sbd!4v1636005141952!5m2!1sen!2sbd" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
        <!-- shop map area start here -->

        <!-- footer area start here -->
        <footer class="footer-area">
            <div class="footer-widget-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-4">
                            <div class="single-widget about-widget">
                                <a href="index.html" class="footer-brand-logo mb-25"><img src="assets/images/footer-logo.png" alt="footer-logo" /></a>
                                <p class="address-text">685 Market Street <br /> San Francisco, CA 94105, <br />United States</p>
                                <div class="block-content mb-30">
                                    <p class="contact">Call us: 1.800.000.6690</p>
                                    <p class="contact">Email: support@zainikthemes.com</p>
                                </div>
                                <ul class="social-media">
                                    <li class="social-media-item"><a class="social-media-link" href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                                    <li class="social-media-item"><a class="social-media-link" href="javascript:void(0)"><i class="fab fa-skype"></i></a></li>
                                    <li class="social-media-item"><a class="social-media-link" href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                                    <li class="social-media-item"><a class="social-media-link" href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li class="social-media-item"><a class="social-media-link" href="javascript:void(0)"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-8 col-md-8 col-sm-8">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="single-widget">
                                        <h3 class="widget-title">Shop by</h3>
                                        <ul class="widget-menu show">
                                            <li class="menu-item"><a class="menu-link" href="shop-grid-left-sidebar.html">Appliances</a></li>
                                            <li class="menu-item"><a class="menu-link" href="shop-grid-right-sidebar.html">Computers & Laptops</a></li>
                                            <li class="menu-item"><a class="menu-link" href="shop-grid.html">Cameras</a></li>
                                            <li class="menu-item"><a class="menu-link" href="shop-list.html">Mobile Phones</a></li>
                                            <li class="menu-item"><a class="menu-link" href="shop-list-right-sidebar.html">Televisions</a></li>
                                            <li class="menu-item"><a class="menu-link" href="shop-list-left-sidebar.html">Video Games</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="single-widget">
                                        <h3 class="widget-title">Information</h3>
                                        <ul class="widget-menu">
                                            <li class="menu-item"><a class="menu-link" href="about-us.html">About us</a></li>
                                            <li class="menu-item"><a class="menu-link" href="blog.html">Blog</a></li>
                                            <li class="menu-item"><a class="menu-link" href="shop-grid.html">Weekly Deals</a></li>
                                            <li class="menu-item"><a class="menu-link" href="cart.html">Cart</a></li>
                                            <li class="menu-item"><a class="menu-link" href="sign-in.html">Sign In</a></li>
                                            <li class="menu-item"><a class="menu-link" href="sign-up.html">Sign Up</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="single-widget">
                                        <h3 class="widget-title">Customer Service</h3>
                                        <ul class="widget-menu">
                                            <li class="menu-item"><a class="menu-link" href="faq.html">Help & FAQs</a></li>
                                            <li class="menu-item"><a class="menu-link" href="term-conditions.html">Terms of Conditions</a></li>
                                            <li class="menu-item"><a class="menu-link" href="privacy-policy.html">Privacy Policy</a></li>
                                            <li class="menu-item"><a class="menu-link" href="refund-policy.html">Online Returns Policy</a></li>
                                            <li class="menu-item"><a class="menu-link" href="shipping-return.html">Shipping & Return</a></li>
                                            <li class="menu-item"><a class="menu-link" href="contact.html">Contact us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                            <div class="single-widget newsletter-widget">
                                <h3 class="widget-title">Newsletter Sign Up</h3>
                                <p class="newsletter-text">Receive our latest updates about our <br /> products and promotions.</p>
                                <div class="newsletter-form mb-40">
                                    <form>
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="newsletter" name="newsletter" placeholder="Your Email Address" />
                                            <button type="button" class="subscribe-btn">Subscribe</button>
                                        </div>
                                    </form>
                                </div>
                                <div class="payment-area">
                                    <h3 class="widget-title">We Accepts</h3>
                                    <img class="payment-icons" src="assets/images/accepts-image.png" alt="accepts-image" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container-fluid">
                    <div class="footer-bottom-wrap">
                        <p class="copyright-text">Designed And Developed By Team <a class="brand-name" href="#">Zainiktheme</a> Digital Agency @2021</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer area end here -->
        
        <!-- Js file  -->
        <script src="assets/js/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
